{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f67\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f72\fswiss\fcharset238\fprq2 Arial CE;}{\f73\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f75\fswiss\fcharset161\fprq2 Arial Greek;}{\f76\fswiss\fcharset162\fprq2 Arial Tur;}{\f77\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f78\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f79\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4633\rsid5138913\rsid5388291\rsid9580876\rsid11294485\rsid12596162
\rsid12656038}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Marcelo}{\operator Marcelo}{\creatim\yr2004\mo4\dy11\hr15\min6}{\revtim\yr2004\mo4\dy11\hr18\min18}{\version6}{\edmins192}{\nofpages1}{\nofwords45}{\nofchars247}{\*\company Human}
{\nofcharsws291}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9580876 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs20\insrsid11294485 A\'e7\'e3o}{\f1\fs20\insrsid11294485 
\par \tab }{\strike\f1\fs20\insrsid11294485\charrsid12596162 Pr\'f3xima A\'e7\'e3o
\par }{\f1\fs20\insrsid9580876 \tab Trigger de t\'e9rmino de a\'e7\'e3o
\par }{\f1\fs20\insrsid11294485 \tab Som (Frame X)
\par 
\par \tab }{\b\f1\fs20\insrsid11294485 Frame
\par }{\f1\fs20\insrsid11294485 \tab \tab Estado
\par }{\f1\fs20\insrsid4633 \tab }{\f1\fs20\insrsid11294485 \tab MotionXY
\par \tab \tab Imagem
\par \tab \tab Centro
\par \tab \tab Size
\par 
\par \tab \tab }{\b\f1\fs20\insrsid11294485 Rect.}{\f1\fs20\insrsid11294485 
\par \tab \tab \tab Prioridade
\par \tab \tab \tab Trigger}{\f1\fs20\insrsid9580876  de colis\'e3o}{\f1\fs20\insrsid11294485 
\par 
\par }{\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid11294485 Input}{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid11294485 
\par \tab Trigger}{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid9580876  de input}{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid11294485 
\par }{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid4633 
\par 
\par }{\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid4633\charrsid5138913 Trajectory
\par }{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid4633 \tab }{\f1\fs20\insrsid5138913\charrsid5138913 TamX}{\f1\fs20\insrsid4633\charrsid5138913 
\par }{\f1\fs20\insrsid5138913\charrsid5138913 \tab TamY}{\f1\fs20\insrsid5138913 
\par }{\f1\fs20\insrsid12656038 \tab Trigger de t\'e9rmino de trajet\'f3ria}{\f1\fs20\insrsid12656038\charrsid5388291 
\par }{\f1\fs20\insrsid5138913\charrsid5138913 \tab }{\b\f1\fs20\insrsid5138913\charrsid5138913 Ponto (com rela\'e7\'e3o \'e0 esquerda/baixo)}{\b\f1\fs20\ul\insrsid5138913\charrsid5138913 
\par }{\f1\fs20\insrsid5138913\charrsid5138913 \tab \tab }{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid5138913 Px
\par \tab \tab Py}{\f1\fs20\lang1033\langfe1046\langnp1033\insrsid5138913\charrsid4633 
\par }}